{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodOrderDb;User Id=sa;Password=Strong@Password123;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QaFu8Bgc0xaRNtDInXP9lNINOxhBwSo0NowBjkV37mJ2UcxQdnHmSpljLdbxibyUrPJGBK7tdTHn0kuKDwK3eEP00pm2gXGLJ",
    "EncodedSecretKey": "c2tfdGVzdF81MVFhRnU4QmdjMHhhUk50RGRmN3ZkN21wSXh4RGZISjdMNmJWbGRaM2RtOExOS0hVNm8xMEZFS3VDMU1qZFdBdXY3MXpjUTZkTTRKMTJQZVB4T1FJWkJlRzAwUUVkWFFEMVI="
  }
}
